<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Formulario para crear mascotas</h1>
    <form method="post" action="/api/pets" enctype="multipart/form-data">
        <input placeholder="nombre mascota" name="nombre"/>
        <br/><br/>
        <input placeholder="edad mascota" name="edad"/>
        <br/><br/>
        <input type="file" name="fileImage"/>
        <br/><br/>
        <button type="submit">Crear mascota</button>
    </form>
</body>
</html>