<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario login</h1>
    <form id="loginForm">
        <input type="email" placeholder="correo" name="email"/>
        <br/><br/>
        <input type="password" placeholder="contraseña" name="password"/>
        <br/><br/>
        <button id="sendLoginForm">Enviar</button>
    </form>
    <hr>
    <button id="profileBtn">Peticion logueado</button>
    <script src="index.js"></script>
</body>
</html>